pipeline:
   name: pyannote.audio.pipeline.speech_activity_detection.SpeechActivityDetection
   params:
      # replace {{RAW_DIR}} by its actual value
      precomputed: {{RAW_DIR}}

freeze:
  pad_onset: 0.0
  pad_offset: 0.0
